name: Pull Request

on:
  pull_request:
    types:
      - opened
      - edited
      - synchronize
      - labeled
      - unlabeled

jobs:
  labels:
    runs-on: ubuntu-latest

    steps:
      - name: Check release labels
        id: check-labels
        uses: actions/github-script@v7
        with:
          script: |
            const requiredLabels = ['Major', 'Minor', 'Patch'];
            let labels = [];

            if (context.payload.pull_request) {
              labels = context.payload.pull_request.labels;
            }


            const intersectionLabels = requiredLabels.filter(l => labels.includes(l));

            console.log('requiredLabels', requiredLabels);
            console.log('labels', labels);
            console.log('intersectionLabels', intersectionLabels);

            if (intersectionLabels.length !== 1) {
              const msg = "The PR must have exactly one label from Major, Minor, Patch (this is used to bump the version number in the release process).";
              core.setFailed(msg);
              core.setOutput('result', msg);
            } else {
              core.setOutput('result', `The PR has a correct release label: ${intersectionLabels[0]}`);
            }

      - name: Output to check actions
        uses: LouisBrunner/checks-action@v2.0.0
        if: always()
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          name: 'Check release labels'
          conclusion: ${{ job.status }}
          output: |
            {"summary":"${{ steps.check-labels.outputs.result }}"}
