name: Pull Request Audit

on:
  pull_request:
    types:
      - opened
      - edited
      - synchronize
      - labeled
      - unlabeled

jobs:
  audit:
    runs-on: ubuntu-latest

    steps:
      - name: Check release labels
        id: check-labels
        uses: actions/github-script@v7
        with:
          script: |
            const requiredLabels = ['Major', 'Minor', 'Patch'];
            let labels = [];

            if (context.payload.pull_request) {
              labels = context.payload.pull_request.labels;
            }

            const intersectionLabels = requiredLabels.filter(l => labels.includes(l));

            if (intersectionLabels.length !== 1) {
              core.setFailed('The PR must have exactly one label from Major, Minor, Patch (this is used to bump the version number in the release process).');
            } else {
              core.setOutput('result', `The PR has the correct label: ${intersectionLabels[0]}`);
            }

      - name: Check release labels output
        uses: LouisBrunner/checks-action@v2.0.0
        if: always()
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          name: 'Check release labels'
          conclusion: ${{ job.status }}
          output: |
            {"summary":"${{ steps.check-labels.outputs.result }}"}
